object FormMain: TFormMain
  Left = 486
  Height = 162
  Top = 182
  Width = 640
  Caption = 'makeDoc'
  ClientHeight = 162
  ClientWidth = 640
  LCLVersion = '4.2.0.0'
  OnShow = FormShow
  object btnClose: TButton
    Left = 488
    Height = 37
    Top = 112
    Width = 109
    Cancel = True
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 3
    OnClick = btnCloseClick
  end
  object editSource: TFileNameEdit
    Left = 72
    Height = 36
    Top = 16
    Width = 556
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    OnChange = updateEditDestine
  end
  object editDestine: TFileNameEdit
    Left = 72
    Height = 36
    Top = 56
    Width = 556
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object btnRun: TButton
    Left = 344
    Height = 37
    Top = 112
    Width = 109
    Caption = 'Run'
    TabOrder = 2
    OnClick = btnRunClick
  end
  object lblSource: TLabel
    Left = 16
    Height = 19
    Top = 24
    Width = 53
    Caption = 'Source:'
  end
  object lblDestine: TLabel
    Left = 10
    Height = 19
    Top = 64
    Width = 59
    Caption = 'Destine:'
  end
  object btnAbout: TButton
    Left = 72
    Height = 37
    Top = 112
    Width = 109
    Caption = 'About'
    TabOrder = 4
    OnClick = btnAboutClick
  end
end
