object formMain: TformMain
  Left = 604
  Height = 553
  Top = 254
  Width = 899
  Caption = 'formMain'
  ClientHeight = 553
  ClientWidth = 899
  LCLVersion = '4.2.0.0'
  object btnClose: TButton
    Left = 690
    Height = 37
    Top = 473
    Width = 111
    Cancel = True
    Caption = 'Close'
    TabOrder = 0
    OnClick = btnCloseClick
  end
  object Edit1: TEdit
    Left = 144
    Height = 36
    Top = 32
    Width = 545
    TabOrder = 1
    Text = 'Edit1'
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 144
    Height = 36
    Top = 89
    Width = 563
    Directory = 'DirectoryEdit1'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'DirectoryEdit1'
  end
  object FileNameEdit1: TFileNameEdit
    Left = 149
    Height = 36
    Top = 137
    Width = 556
    FileName = 'FileNameEdit1'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
    Text = 'FileNameEdit1'
  end
end
